{
	"id": "language-made-easy",
	"name": "Language Made Easy",
	"minAppVersion": "1.11.0",
	"description": "Learn English through immersive reading, instant word lookup, FSRS flashcard review, video shadowing, and dictation.",
	"author": "PandoraReads",
	"authorUrl": "https://github.com/PandoraReads",
	"isDesktopOnly": false,
	"views": {
		"eme-dict-view": {
			"type": "sidebar",
			"name": "单词助手",
			"icon": "book-open"
		},
		"eme-flashcard-view": {
			"type": "sidebar",
			"name": "闪卡复习",
			"icon": "layers"
		},
		"eme-shadowing-view": {
			"type": "sidebar",
			"name": "视频跟读",
			"icon": "film"
		},
		"lme-navigation-panel": {
			"type": "view",
			"name": "LME 导航",
			"icon": "layout-dashboard"
		},
		"lme-html-guide-view": {
			"type": "view",
			"name": "新手指南",
			"icon": "book-open-check"
		}
	},
	"version": "4.0.8"
}
